{
    "name": "philwinkle/deadlockretry",
    "type"       : "magento-module",
    "description": "Retries upon detected deadlock.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Phil Winkle",
            "email": "philwinkle@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
